{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 12,
  "lineage": "e0c517ef-e68f-1067-3494-44d6c1894488",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "GUESTBOOK",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:058264480952:table/GUESTBOOK",
            "attribute": [
              {
                "name": "Country",
                "type": "S"
              },
              {
                "name": "Email",
                "type": "S"
              },
              {
                "name": "Name",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "Country",
                "name": "CountryIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              },
              {
                "hash_key": "Name",
                "name": "NameIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": null,
                "write_capacity": null
              }
            ],
            "hash_key": "Email",
            "id": "GUESTBOOK",
            "import_table": [],
            "local_secondary_index": [],
            "name": "GUESTBOOK",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Training",
              "Name": "dynamodb-table-1"
            },
            "tags_all": {
              "Environment": "Training",
              "Name": "dynamodb-table-1"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GUESTBOOK1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GUESTBOOK|Email|jane@ymail.com",
            "item": "{\"Country\":{\"S\":\"Canada\"},\"Email\":{\"S\":\"jane@ymail.com\"},\"Name\":{\"S\":\"Jane\"}}",
            "range_key": null,
            "table_name": "GUESTBOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GUESTBOOK"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GUESTBOOK2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GUESTBOOK|Email|david@gmail.com",
            "item": "{\"Country\":{\"S\":\"Ghana\"},\"Email\":{\"S\":\"david@gmail.com\"},\"Name\":{\"S\":\"David\"}}",
            "range_key": null,
            "table_name": "GUESTBOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GUESTBOOK"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GUESTBOOK3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GUESTBOOK|Email|ayobami@gmail.com",
            "item": "{\"Country\":{\"S\":\"Kenya\"},\"Email\":{\"S\":\"ayobami@gmail.com\"},\"Name\":{\"S\":\"Ayobami\"}}",
            "range_key": null,
            "table_name": "GUESTBOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GUESTBOOK"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GUESTBOOK4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GUESTBOOK|Email|yaw@gmail.com",
            "item": "{\"Country\":{\"S\":\"Ghana\"},\"Email\":{\"S\":\"yaw@gmail.com\"},\"Name\":{\"S\":\"Yaw\"}}",
            "range_key": null,
            "table_name": "GUESTBOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GUESTBOOK"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GUESTBOOK5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GUESTBOOK|Email|brian@gmail.com",
            "item": "{\"Country\":{\"S\":\"Tanzania\"},\"Email\":{\"S\":\"brian@gmail.com\"},\"Name\":{\"S\":\"Brian\"}}",
            "range_key": null,
            "table_name": "GUESTBOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GUESTBOOK"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GUESTBOOK6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GUESTBOOK|Email|jerono@gmail.com",
            "item": "{\"Country\":{\"S\":\"Kenya\"},\"Email\":{\"S\":\"jerono@gmail.com\"},\"Name\":{\"S\":\"Jerono\"}}",
            "range_key": null,
            "table_name": "GUESTBOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GUESTBOOK"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GUESTBOOK7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GUESTBOOK|Email|naomi@gmail.com",
            "item": "{\"Country\":{\"S\":\"Kenya\"},\"Email\":{\"S\":\"naomi@gmail.com\"},\"Name\":{\"S\":\"Naomi\"}}",
            "range_key": null,
            "table_name": "GUESTBOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GUESTBOOK"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GUESTBOOK8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GUESTBOOK|Email|michael@gmail.com",
            "item": "{\"Country\":{\"S\":\"Ghana\"},\"Email\":{\"S\":\"michael@gmail.com\"},\"Name\":{\"S\":\"michael\"}}",
            "range_key": null,
            "table_name": "GUESTBOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GUESTBOOK"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "GUESTBOOK9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "Email",
            "id": "GUESTBOOK|Email|reginald@gmail.com",
            "item": "{\"Country\":{\"S\":\"Ghana\"},\"Email\":{\"S\":\"reginald@gmail.com\"},\"Name\":{\"S\":\"Reginald\"}}",
            "range_key": null,
            "table_name": "GUESTBOOK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.GUESTBOOK"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
